<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Calliope | Blogajandro</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Calliope" />
<meta name="author" content="Alejandro Londono" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cali wandered through the small store away from her father. Vintage hand me downs littered the space, discarded trash to anyone passing by who might fleetingly glance, but hidden treasures to those who knew what to look for. Cali’s father stayed behind admiring old lamps and chests and wardrobes, leaving her free to venture deeper into the back. She crossed a doorway parted by curtains and entered a room lined with bookshelves reaching high into a void. Dim lights hung from a ceiling hidden by height and lingering dust. On the shelves, books written by the great characters of history hugged others from nobodies that no one had ever bothered to remember, and never would." />
<meta property="og:description" content="Cali wandered through the small store away from her father. Vintage hand me downs littered the space, discarded trash to anyone passing by who might fleetingly glance, but hidden treasures to those who knew what to look for. Cali’s father stayed behind admiring old lamps and chests and wardrobes, leaving her free to venture deeper into the back. She crossed a doorway parted by curtains and entered a room lined with bookshelves reaching high into a void. Dim lights hung from a ceiling hidden by height and lingering dust. On the shelves, books written by the great characters of history hugged others from nobodies that no one had ever bothered to remember, and never would." />
<link rel="canonical" href="http://localhost:4000/fiction/shortstories/2021/08/11/calliope.html" />
<meta property="og:url" content="http://localhost:4000/fiction/shortstories/2021/08/11/calliope.html" />
<meta property="og:site_name" content="Blogajandro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-11T19:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calliope" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Alejandro Londono"},"url":"http://localhost:4000/fiction/shortstories/2021/08/11/calliope.html","headline":"Calliope","dateModified":"2021-08-11T19:30:00-05:00","datePublished":"2021-08-11T19:30:00-05:00","@type":"BlogPosting","description":"Cali wandered through the small store away from her father. Vintage hand me downs littered the space, discarded trash to anyone passing by who might fleetingly glance, but hidden treasures to those who knew what to look for. Cali’s father stayed behind admiring old lamps and chests and wardrobes, leaving her free to venture deeper into the back. She crossed a doorway parted by curtains and entered a room lined with bookshelves reaching high into a void. Dim lights hung from a ceiling hidden by height and lingering dust. On the shelves, books written by the great characters of history hugged others from nobodies that no one had ever bothered to remember, and never would.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fiction/shortstories/2021/08/11/calliope.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blogajandro" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blogajandro</a><nav class="site-nav">
        <!-- <input type="checkbox" id="nav-trigger" class="nav-trigger" /> -->
        <!-- <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label> -->

        <div class="nav-categories"><a class="page-link" href="/blog/">Blogposts</a><a class="page-link" href="/fiction/">Fiction</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Calliope</h1>
    <h2>A Short Story</h2>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-11T19:30:00-05:00" itemprop="datePublished">
        Aug 11, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alejandro Londono</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Cali wandered through the small store away from her father. Vintage hand me downs littered the space, discarded trash to anyone passing by who might fleetingly glance, but hidden treasures to those who knew what to look for. Cali’s father stayed behind admiring old lamps and chests and wardrobes, leaving her free to venture deeper into the back. She crossed a doorway parted by curtains and entered a room lined with bookshelves reaching high into a void. Dim lights hung from a ceiling hidden by height and lingering dust. On the shelves, books written by the great characters of history hugged others from nobodies that no one had ever bothered to remember, and never would.</p>

<p>Cali explored the labyrinthine shelves, scanning the titles. Some stared at her in English, while others greeted her in French, Spanish, Arabic, Hebrew, Sanskrit. A few wore tongues no other man or woman alive would recognize, save the old clerk that managed the bookstore. The same clerk who now appeared behind the girl, silently, like a shadow.</p>

<p>“Can I help you, child?” he asked, “Is there any book in particular you search for?”, a timbre in his voice pierced the air only to break on paper dense shelves.</p>

<p>“N-no sir. I’m just looking sir. My father is up front and I came to look at the books. I like stories… Do you have any books with a good story?”</p>

<p>“Ah, a good story…? Perhaps. Come with me child.”</p>

<p>The clerk turned swiftly on his heels and floated down the aisle with a smooth gait that seemed to never touch the floor. At the end of the path he took a sharp turn and disappeared. The girl scampered behind him trying to keep up.</p>

<p>When Cali caught up to the clerk, he stood at the very back of the store behind a wooden desk flooded with disorganized heaps of books and paper sheets. Seeing her approach, he pulled out an ancient, yet sturdy, leather bound book. This book had clearly passed through hundreds, if not thousands, of hands, but had been made with such skill and handled with such care that the original binding still held like on its first day of print.</p>

<p>The old man lugged the book up from under his desk and dropped it on the wood with a thud. Dust blew into the air clouding the pair’s vision. The clerk placed his hand on the cover and spoke,</p>

<p>“Here child. The stories in this text are many. Feel free to stay and read as long as you like. I have some work to attend to in the front, but will return to bring you back to your father once he beckons for you.”</p>

<p>Cali pulled a stool up to the desk and clambered onto it. She examined the book cover but saw no title. No author. No text whatsoever. Just a leather jacket wrapping a bound stack of papers. She turned to the first page expecting to see the missing information, but it remained absent, the book plunged its reader straight into the story from the start.</p>

<p>“What’s the name of this book… ?” Cali asked, looking up to address the clerk. But he had gone. She turned around, searching down the book shelf alleys for him, but only empty aisles greeted her.</p>

<p>Shifting back in her seat, Cali turned to the text and began to read.</p>

<p>Fantastical stories greeted her. Of pirates with ships covered in moss that roamed swamps in a far away land, patrolling for unlucky merchants travelling between kingdoms.  Of thieves who cloaked themselves with shadows, masterfully bending light to hide themselves from their victims until a knife against their throat emptied their pockets. She read stories of machiavellian women who bent men to their will, and ruled fierce, expanding empires, paired with tales of a maiden who travelled through the centuries curing lepers, restoring burn victims, and remitting cancer patients. She read of great beasts that once roamed the earth hunting humans for sport. She read of the beginning of a universe much like ours, and how everything in it came to be. She met the characters of this universe and witnessed the great and terrible things they did. She embarked on adventures with heroes who left their homes to confront the unknown; Who fell and stumbled, only to rise again and learn from their failures. Heroes who bettered themselves and overcame evil, returning home having changed the world and the world having changed them. She read and read and read, for what felt to her like hours, stories she had never heard before and never would again.</p>

<p>And once Cali had had her fill of stories, she closed the book and looked up from reading. There stood the clerk again at the other side of the desk, old kind eyes nested in a smile.</p>

<p>“How were the stories, child?”</p>

<p>“Oh they were amazing! I’ve never read stories this wonderful in my life, who wrote them?”</p>

<p>“Hmm… this is a book unlike any you have ever read. And unlike any you ever will. It holds infinite stories that have never appeared before today for no one has ever written them.”</p>

<p>“What do you mean no one has written these stories? They’re right here. Someone must have written them down.”</p>

<p>The clerk smiled. “Tell me child, which was your favorite of the stories?”</p>

<p>“Oh it’s hard to pick, they were all so good!”</p>

<p>“What was the last one you read? The one you just finished.”</p>

<p>“Oh that one was so good. It was about… well there was this… uh… it was… um…”</p>

<p>“…”</p>

<p>“I don’t remember.”</p>

<p>“And you never will. But you will remember how they made you feel, and you will recognize that same magic in future stories you read. The stories here, they do not exist. But perhaps another story of similar quality will, one day. Perhaps you will write it.”</p>

<p>“Yeah! I’ll write my stories down so that no one will forget them like I did just now.”</p>

<p>The clerk smiled.</p>

<p>“Come along now child, your father is waiting for you in the front.”</p>

<p>Cali jumped off the stool and followed the clerk back to the entrance where she’d left her father. Upon seeing him, she ran up  and hooked her hand to his. The pair left the store, and the whole journey home Cali made up stories and told them to her father.</p>

<p>And they were quite magical stories at that.</p>

<p><br /></p>

<hr />
<p><br /></p>
<blockquote>
  <p>Thanks to Ross Hardin, Hannah Gooden, and Sean Valley for reading drafts of this.</p>
</blockquote>

  </div><a class="u-url" href="/fiction/shortstories/2021/08/11/calliope.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- Begin Mailchimp Signup Form -->
      <div class="footer-col">
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#F5F5F4; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
          <form action="https://gmail.us1.list-manage.com/subscribe/post?u=c4edebfa3a46db1840c0ebac0&amp;id=0f0dbd102e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe via email to get notified when a new post goes up!</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c4edebfa3a46db1840c0ebac0_0f0dbd102e" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
        <!--End mc_embed_signup-->
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe via RSS</span>
          </a>
        </p>
      </div>

      <!-- <div class="footer-col">
        <p>Thinking in public.</p>
      </div> -->

      <div class="footer-col">
        <p>Thinking in public.</p>
          <ul class="contact-list">
            <li class="p-name">Alejandro Londono</li>
            <li><span class="u-email">alejandro [at] londonos [dot] com</span></li>
          </ul>
      </div>
      
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/alondono97" title="alondono97"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/alondono97" title="alondono97"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
