<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How does Bitcoin Fit Into the Larger Framework of History? | Blogajandro</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How does Bitcoin Fit Into the Larger Framework of History?" />
<meta name="author" content="Alejandro Londono" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bitcoin and cryptocurrency will replace fiat currency as the dominant form of transactional capital on the planet." />
<meta property="og:description" content="Bitcoin and cryptocurrency will replace fiat currency as the dominant form of transactional capital on the planet." />
<link rel="canonical" href="http://localhost:4000/cryptocurrency/blogposts/2021/04/06/btc-place-history.html" />
<meta property="og:url" content="http://localhost:4000/cryptocurrency/blogposts/2021/04/06/btc-place-history.html" />
<meta property="og:site_name" content="Blogajandro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T12:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How does Bitcoin Fit Into the Larger Framework of History?" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Alejandro Londono"},"url":"http://localhost:4000/cryptocurrency/blogposts/2021/04/06/btc-place-history.html","headline":"How does Bitcoin Fit Into the Larger Framework of History?","dateModified":"2021-04-06T12:30:00-05:00","datePublished":"2021-04-06T12:30:00-05:00","@type":"BlogPosting","description":"Bitcoin and cryptocurrency will replace fiat currency as the dominant form of transactional capital on the planet.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cryptocurrency/blogposts/2021/04/06/btc-place-history.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blogajandro" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blogajandro</a><nav class="site-nav">
        <!-- <input type="checkbox" id="nav-trigger" class="nav-trigger" /> -->
        <!-- <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label> -->

        <div class="nav-categories"><a class="page-link" href="/blog/">Blogposts</a><a class="page-link" href="/fiction/">Fiction</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How does Bitcoin Fit Into the Larger Framework of History?</h1>
    <h2>An Exploration Into the Structures that Emerge Around Centralization and Decentralization of Power</h2>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-06T12:30:00-05:00" itemprop="datePublished">
        Apr 6, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alejandro Londono</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Bitcoin and cryptocurrency will replace fiat currency as the dominant form of transactional capital on the planet.</p>
</blockquote>

<p>This seems to be the manifest destiny of every crypto-evangelist I have ever encountered, online or in real life. And I don’t know if it’s true.</p>

<p>I want to clarify. I don’t mean that as in “I doubt that it’s true”, as it sometimes implies. I mean that I literally don’t know. I don’t think anyone really does, because it hasn’t happened. <em>Yet</em>.</p>

<p>We’re watching it play out, in real time.</p>

<p>But the statement compels me. It intrigues me. It’s exciting. And in the process of exploring it, I started breaking it down further, trying to find the fundamental question that drives it. I arrived at the following:</p>

<blockquote>
  <p>How does decentralized power supersede centralized power?</p>
</blockquote>

<p>This felt fundamental. First principled. So I set out to answer it and tie it back to the world of cryptocurrency.</p>

<p>My answer comes in the form of a framework for how centralization and decentralization manifest in society. This framework will enable us to compare the properties of different systems in history against each other and against cryptocurrency. It should help us show how one system replaces another, and perhaps, allow us to examine our opening statement through a new lens.</p>

<p>In this framework we begin with two axes:</p>

<p>(1) Decentralization &lt;-&gt; Centralization</p>

<p>(2) Disorganized &lt;-&gt; Organized</p>

<p>Axis (1) indicates the extent of centralization or decentralization of power in a system. On one end of this axis we see low centralization (high decentralization) and on the other high centralization (low decentralization).</p>

<p>If we take a look at the extreme end of the low centralization side we find, for example, anarchy. Idealized <a href="https://plato.stanford.edu/entries/anarchism/#AnarHistPoliPhil">anarchy</a> is stateless with no hierarchy; Constituents, theoretically, distribute power evenly and independently between each other. No governing body or person holds any greater power than another.</p>

<p>Another decentralization example, a little further up the axis, is pure, idealized, <a href="https://www.britannica.com/topic/direct-democracy">direct democracy</a>. Here, a state does exist, but the power to govern it is again distributed throughout the populace.</p>

<p>On the opposite extreme of axis (1) we see high centralization of power. Authoritarian dictatorships appear on this extremity, where a single entity holds a high amount of power, and all others retain no power.</p>

<p>Shifting focus, Axis (2) represents the degree of organization involved in producing a given result. High organization indicates that all parties participating in the system premeditated the outcome.  This means a high degree of planning and collective agreement goes into realizing a result. In contrast, low organization sees results happen organically, non-consensually, or without collective planning and agreement.</p>

<p>Axis (2) becomes clearer when paired with axis (1), as we see below:</p>

<p><img src="/assets/images/centralization_organization_matrix.png" alt="" /></p>

<p>The image above produces four quadrants <sup><a href="#footnoteone">1</a></sup> <sup><a href="#footnotetwo">2</a></sup>:</p>

<p>Organized x Centralization</p>

<p>Disorganized x Decentralization</p>

<p>Disorganized x Centralization</p>

<p>Organized x Decentralization</p>

<p>Looking at the top right corner we see <strong>organized centralization</strong>. This occurs when centralization of power is the intended result of a collective body, and all (or at least most) parties in the system agree to increase the power of some central entity. A prime example of this quadrant appears in <a href="https://www.britannica.com/topic/dictator-Roman-official">the dictators of the Roman Republic</a> to whom, during times of great crisis, and for a limited time, the Roman Senate granted great authoritarian power. Here, we immediately see power centralizing when the individual named as dictator is granted authority comparable to the rest of the senate. Along the other dimension, the aspect of high organization comes from the <em>intention</em> to centralize power.  The process through which the power centralized was premeditated, consented to, and encouraged by the members of Roman society at the time.</p>

<p>Moving diagonally to the bottom left quadrant takes us into the territory of <strong>disorganized decentralization</strong>. This arrangement occurs when power is distributed about many factions, but not through a premeditated system. Instead it distributes by chance or, often, collapse. The <a href="https://www.ancient.eu/article/835/fall-of-the-western-roman-empire/">fall of the Western Roman Empire</a> to Germanic tribes exemplifies this. Though many factors played a role in the fall of the empire, and the decline happened over a long period of time, the eventual collapse saw power that once centralized around the emperor of Rome disperse among the Visigoths, Lombards, Saxons, Burgundians, Angles, and other Germanic tribes. The fall of Rome, however, was not an organized event. The forces that decentralized its power did not result from collusion between the Romans and the Barbarians to re-distribute power among the continent’s different Germanic factions. It came, instead, from structural failure in the empire, and opportunistic, but disorganized, sackings of the Roman territories by the Germanic groups. Ergo disorganized decentralization.</p>

<p>If we shift our attention to the bottom right corner, we find <strong>disorganized centralization</strong> which results from an increase in centralized power <em>without</em> a collective  imperative to concentrate it. The most common instance of this occurs after violent, forceful unification of territories under a single monarch. Continuing  our previous examples, after the Western Roman Empire fell, and Europe descended into a divided Middle Ages, it found itself in a period of warring states between the barbarian tribes until Frankish unification occurred under the <a href="https://www.britannica.com/topic/history-of-Europe/The-Frankish-ascendancy#ref993860">Merovingian and Carolingian</a> dynasties, forming the Holy Roman Empire. The European continent  did not unify under a single monarch due to organized collusion between all the existing tribes. Rather, Charlemagne’s conquering of neighboring tribes, and  placing them under his rule led to the creation of the Holy Roman Emperor. During this period, power forcefully transitioned from a decentralized warring state to a centralized one under a single ruler, or centralization in a disorganized fashion.</p>

<p>Our final quadrant, in the top right, <strong>Organized decentralization</strong>, emerges when a collective party organizes and consents to taking what might have been centralized power and distributing it among a larger faction. When the American founding fathers designed the <a href="https://www.law.cornell.edu/wex/federalism">federalist</a> system that distributed much of the federal government’s power out to the states, they enacted organized decentralization. The distribution of that power was premeditated and agreed upon by all members of the system.</p>

<p>The differentiating detail between organized and disorganized decentralization is the degree of premeditation. Organized decentralization plans on decentralizing before the distribution of power occurs. It’s intentional. Disorganized decentralization is more accidental or unintentional, power disperses, often because some central entity seemingly loses their hold on it and it spills out (though it can also manifest in other ways).</p>

<p>Cryptocurrency is the latest implementation of <em>organized</em> decentralization. A collective has decided to attribute financial value to a series of digital hashes, and the power to regulate this new currency has been distributed to all the participants. No central authority controls this new digital money, and that is by design.</p>

<p>Crypto is perhaps the purest form of decentralization of power human society has ever achieved. Extreme decentralization has happened before,  it often followed systemic collapse, but due to the degree of <em>disorganization</em>, this decentralized power proved largely unstable and eventually re-centralized. Organized decentralization has likewise appeared before, but never at such a high degree of distribution and scale. Federalism decentralized power away from the federal government, but not completely, retaining strong powers in the central government and within the government of each state. By contrast, Cryptocurrency has increased the degree of decentralization by distributing power to the individual level. Pure democracy has had its trial runs before, but never seen success at scale, reaching its participant limit in the low thousands. Crypto, on the other hand, has scaled, with millions of people participating around the world simultaneously. This is no accident. With the internet, our level of technological advancement finally allows for mass organization in a way that has never been possible before. In turn, our societal ability to decentralize increased, now capable of distributing powers previously un-distributable. This is why Cryptocurrency has succeeded so far, and will be a fundamental reason for its continued success, if it does indeed continue.</p>

<p>As stated earlier, I don’t know whether cryptocurrency will effectively replace fiat, but it seems to have the right qualities of organization and decentralization to enable its success, and though the future remains unclear, it is damn exciting to see it push the boundaries of what we can achieve.</p>

<p>[<a name="footnoteone">1</a>] The quadrants shown seem to discretize the model, but it should be noted that it can also be interpreted as a set of continuous axes creating a continuous plane. If the centralization or organization of a system can somehow be quantified, then points or vectors  would appear on this plane and enable comparison across and within quadrants.</p>

<p>[<a name="footnotetwo">2</a>] A friend suggested that I include more examples of technology and where the systems they enable fall on the centralization-organization matrix.  I have detailed some here, but it may be beneficial to wait until finishing the main body of this post before reading this footnote.</p>

<p>Markets: Disorganized Decentralization.</p>

<p>It might be argued that markets are not really a technology, as technology implies invention, and are instead a naturally emergent system of human behavior.  However, as they are emergent from <em>human</em> behavior they might be categorized as an unintentional human invention. Regardless, they are a powerful and important system in our society and warrant discussion.</p>

<p>Markets, or at least idealized free markets, manifest disorganized decentralization in that they can be thought of as a system of warring states, each state a good or service or product or idea competing to achieve market dominance. As I explain in this blog post, warring states are prime examples of disorganized decentralization and often lead to disorganized centralization when a clear winner emerges. So too with markets.</p>

<p>The Gutenberg press: Organized Decentralization.</p>

<p>The Gutenberg Press decentralized the power over knowledge by allowing for the accelerated distribution of previously handwritten-only texts. In Europe, the technology allowed for the decentralization of knowledge away from the aristocracy and the church.  The organized nature appears within this new publishing industry, where a group of people with the resources to do so willingly decided to increase the distribution of information.</p>

<p>The Internet: Organized Decentralization.</p>

<p>The precursor to cryptocurrency and the underlying technology that powers it, the internet, and its organized, decentralized nature, inspired cryptocurrency and enabled its creation. What the internet decentralizes is computing power. Sort of self evidently, like the Turing Machines that power it, the internet is an <em>organized</em> network of computers that gives its users the power to decentralize anything that can be algorithmically encoded.</p>

<p>Artificial Intelligence: Organized Centralization.</p>

<p>Or at least this is where it generally stands with regards to the state of AI today, April 2021, which pretty much just means Machine Learning. I’m not really taking into account Artificial General Intelligence at all, since it doesn’t exist (yet). As AI technology has advanced, we have increasingly and willingly handed the power to control aspects of our lives to these machines. AI is now starting to drive for us. AI controls our media feeds on social media. AI controls our informational feeds on search engines. AI controls many of the investment decisions made by large investment groups. It has permeated all of society, so far with our consent. Although, as it starts being used for applications like <a href="https://www.theverge.com/2018/2/27/17054740/palantir-predictive-policing-tool-new-orleans-nopd">authoritarian</a> <a href="https://www.cnet.com/news/in-china-facial-recognition-public-shaming-and-control-go-hand-in-hand/">surveillance</a>, its position on the axis begins to change.</p>

<p>It’s worth noting that perhaps the technology itself is just a tool and should not be the basis of analysis. Instead, the system using the technology to advance its needs should be what is placed on the axes. For example with authoritarian AI: the U.S. or Chinese governmental systems. Which means this whole post should maybe be about decentralized finance instead of cryptocurrency, but alas, it is written.</p>

<p><strong>Thanks</strong> to Ross Hardin, Ryan Wells, Robert Dominguez <!--<span class="hide">(Praise be to He, The Dark Lord)</span>-->, and Hannah Gooden for reading drafts of this and helping me stress test the ideas.</p>

  </div><a class="u-url" href="/cryptocurrency/blogposts/2021/04/06/btc-place-history.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- Begin Mailchimp Signup Form -->
      <div class="footer-col">
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#F5F5F4; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
          <form action="https://gmail.us1.list-manage.com/subscribe/post?u=c4edebfa3a46db1840c0ebac0&amp;id=0f0dbd102e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe via email to get notified when a new post goes up!</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c4edebfa3a46db1840c0ebac0_0f0dbd102e" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
        <!--End mc_embed_signup-->
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe via RSS</span>
          </a>
        </p>
      </div>

      <!-- <div class="footer-col">
        <p>Thinking in public.</p>
      </div> -->

      <div class="footer-col">
        <p>Thinking in public.</p>
          <ul class="contact-list">
            <li class="p-name">Alejandro Londono</li>
            <li><span class="u-email">alejandro [at] londonos [dot] com</span></li>
          </ul>
      </div>
      
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/alondono97" title="alondono97"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/alondono97" title="alondono97"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
